// page bg color
@bgcolor: #E9EDF0;

// top section colors
@top-color-yellow: #FCBD4B;
@top-color-red: #FC4B4B;
@top-color-blue: #4B86FC;
@top-color-green: #42BF3F;
@top-color-purple: #BF3F89;

// focus colors
@control-focus-color: #95CADA;

// que blue color
@queblue: #59ABE3;
