// main: index.less

// dashboard container
.container.dashboard-overview {
  .first {
    .notif {

      background: #FFF;
      border: 1px solid desaturate(#E9EDF0, 10%);
      box-shadow: 0px 2px 0px mix(#E9EDF0, #000, 95%);
      .border-radius(2px);

      width: 100%;
      padding: 20px;
      height: auto;
      min-height: 100px;
      margin: 10px 0px;

      .body {
        padding-left: 4px;
        .body-text;
      }

      .title {
        .body-text-title;
        margin-bottom: 6px;
      }
    }
  }
  .second {
    // background: green;

    div.pane {
      h1 {
        .body-text-title;
      }
      .body {
        list-style-type: none;
        padding-left: 10px;
      }
    }
  }
}
