// main: index.less

.query-box {
  .fancy-box;
  background: #FFF;
  min-height: 256px;
  padding: 50px 40px;

  .main-icon {
    font-size: 96px;
    .pull-left;
  }

  p {
    margin-left: 148px;
    margin-top: 12px;
  }
}
