
// top title bar
header.bar.bar-nav.navbar-que {
  background: #59ABE3;

  h1 {
    color: #FFF;
  }
}

// dark, bottom bar
.bar.bar-tab {
  @base-color: #929292;

  background: @gray-dark;

  a {
    color: darken(@base-color, 20%);
  }

  a.active {
    color: @base-color;

    &:focus, &:active, &:hover {
      text-decoration: none;
    }
  }
}

// modals
.modal {
  top: 0px;
  left: 0px;

  .content {
    margin-left: 8px;
    margin-right: 8px;
  }
}
