
// card list
ul.card-list {
  list-style-type: none;
  padding: 0px;
  margin: 0px 0px 64px 0px;
}

ul.card-list div.no-cards {
  height: 400px;
  margin: 0px auto;
  background-repeat: no-repeat;

  .side {
    // float: right;
    width: 250px;
    margin-right: 12px;
    margin-top: 20px;

    .body-text;

    span {
      color: #444;
      font-size: 75%;
      display: block;
      margin-top: 5px;
      &:before { content: "Examples: "; }
    }
  }

  // styles to convert mobile -> desktop
  @media (min-width: @screen-sm-min) {
    background-image: url("../img/things-none.svg");
    width: 800px;
    .side {
      float: right;
    }
  }
}

pre.big {
  font-size: @font-size-base * 2;
}

// make list group look different
ul.list-group {
  li.list-group-item {
    background: #FFF;
    border: 1px solid desaturate(#E9EDF0, 10%);
    box-shadow: 0px 2px 0px mix(#E9EDF0, #000, 95%);
    margin: 6px 0px;
    .border-radius(2px);

    h3 {
      display: inline-block;
    }

    button.pull-right, .like-button {
      margin: 12px 0px 4px 10px;
      vertical-align: middle;
    }
  }
}
