// out: index.css
// Que Frontend LESS
// Authors: Ryan Gaus
@import url(//fonts.googleapis.com/css?family=Oxygen);
@import "../bootstrap/less/bootstrap.less";

// import ratchet
@import "../ratchet/css/ratchet.min.css";

@import "variables.less";
@import "dashboard.less";
@import "ratchet-controls.less";

// custom imports
@import "mixins.less";
@import "controls.less";
@import "transitions.less";
@import "material-button.less";
@import "things.less";
@import "rooms.less";
@import "blocks.less";
@import "modal.less";
@import "things-add.less";
@import "settings-list.less";
@import "new-instance.less";
@import "query-results.less";
@import "cards.less";

body {
  height: 100%;
  background: @bgcolor;
  overflow-y: scroll;

  &.white {
    background: #fefefe;
  }
}

// angular view transistions
div.view-container {
  position: relative;
  margin-top: 0px;
  height: 100%;
}

div[ng-view] {
  height: 100%;

  // spacing for bottom bar
  &>div>:last-child {
    margin-bottom: 64px;
  }
}

div[ng-view].ng-enter, div[ng-view].ng-leave {
  -webkit-transition: 0.35s linear all;
  transition: 0.35s linear all;
  position: absolute;
  width: 100%;
}

div[ng-view].ng-enter { opacity: 0; }
div[ng-view].ng-enter.ng-enter-active { opacity: 1; }
div[ng-view].ng-leave { opacity: 1; }
div[ng-view].ng-leave.ng-leave-active { opacity: 0; }
