// main: index.less

// mixins
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;

}

// fancy form-control
// used for login boxes
.fancy-box {
  background: #f0f0f0;
  border: 2px solid #fefefe;
  border-radius: 3px;
  color: #606060;
  font-size: 32px;
  font-weight: 300;
  height: 58px;
  padding: 0 16px;
  margin: 10px auto;
  outline: none;
  transition: all 0.5s ease;

  &:focus {
    background: #fefefe;
    border: 2px solid #f0f0f0;
  }

  &::-webkit-input-placeholder { color: #c8c8c8; }
}

.tooltip-disable {
  pointer-events: all;
}

// body text
.body-text {
  font-size: @font-size-base * 1.2;
}

.body-text-title {
  font-size: @font-size-base * 1.5;
}

.muted {
  color: @gray-light;
}

// bootsrap container
.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}
