// main: index.less

// styling of a modal popup
.modal-dialog .modal-content, .modal-style {
  background: #FFF;
  border: 1px solid desaturate(#E9EDF0, 10%);
  box-shadow: 0px 2px 0px rgba(221, 225, 228, 0.4);
  .border-radius(2px);
}

// login dialog
.login-dialog {
  .container;
  margin-top: 42px;
  padding: 16px;

  input[type=text], input[type=password] {

    background: #f0f0f0;
    border: 2px solid #fefefe;
    border-radius: 3px;
    color: #606060;
    font-weight: 300;
    height: 58px;
    padding: 0 16px;
    margin: 10px auto;
    outline: none;
    transition: all 0.5s ease;

    &:focus {
      background: #fefefe;
      border: 2px solid #f0f0f0;
    }

    &::-webkit-input-placeholder { color: #c8c8c8; }

    &.username { margin-top: 32px; }
    &.password { margin-bottom: 20px; }
  }

  input[type=text], input[type=password], .btn {
    width: 500px;

    .body-text;
    margin: 10px auto;
    display: block;

    &.bad {
      border-color: @brand-danger;
    }
  }

  h1 {
    text-align: center;
    font-size: @font-size-base * 3;
  }
}
