// main: index.less


// the custom navbar
.navbar-que {
  min-height: 96px;

  .border-radius(0px);

  // search box
  .search-container {
    background: #FFF;
    height: 68px;
    margin-top: 40px;

    padding: 10px 0px;

    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;

    transition: all 0.350s ease;
    opacity: 1;

    &.hide { opacity: 0; }

    input {
      height: 45px;
      .body-text-title;
      width: 95%;

      outline: none;
      border: none;

      opacity: 0.5;
      transition: all 0.350s ease;

      &:hover, &:active, &:focus { opacity: 1; }
    }

    .glyphicon {
      .pull-right;
      margin-top: 15px;
      cursor: pointer;
    }
  }

  h1 { display: none; }

  &>.container {
    height: 100%;
  }

  .navbar-header, .navbar-nav {
    padding-top: 17px;
  }

  .navbar-toggle {
    border: 0px;
    margin-top: 17px;
  }

  .navbar-collapse {
    border: 0px;

    &.in, &.collapsing {
      margin-top: 15px;
      background: transparent;
      z-index: 1000;

      @media (min-width: @screen-sm-min) {
        color: #FFF;
      }
    }

  }

  .navbar-brand img {
    margin-top: -8px;
    width: 48px;
  }

  .navbar-brand {
    color: #FFF;
  }

  .navbar-nav {
    li a, a:hover, a:focus {
      background: transparent;
      color: #FFF;
    }

    .active a, .active a:hover, .active a:focus {
      font-weight: bold;
      background: transparent;
      color: #FFF;
    }
  }
}

// styles to convert mobile -> desktop
@media (min-width: @screen-sm-min) {
  .navbar-que {
    height: 320px;

    .navbar-nav {
      li a, a:hover {
        color: #FFF;
      }

      .active a, .active a:hover {
        color: #FFF;
      }
    }

    &>.container {
      height: 96px;
    }

    h1 {
      text-align: center;
      color: #FFF;
      font-size: 350%;
      display: block;

      small {
        display: block;
        color: #fff;
        font-size: 40%;
        margin-top: 24px;
      }
    }


  }
}
