// main: index.less

#addRoomModal {
  .modal-body .form-control {
    margin: 10px 0px;
  }
}

.modal label {
  font-weight: normal;
}

.btn.enter-btn {
  color: @brand-success;
}

.btn.leave-btn {
  color: @brand-danger;
}

// list of users
.users-list {
  max-height: @font-size-base * 1.42;
  span {
    font-size: @font-size-base * 0.8;
  }
}

// thing list
.thing-list {

  height: 300px;
  overflow-y: auto;

  padding: 0px;
  margin-top: 12px;

  li {
    .body-text;
    list-style-type: none;

    // style the action buttons to fit
    .btn {
      .btn-xs;
      .pull-right;

      &.on-enter { color: @brand-success; }
      &.on-leave { color: @brand-warning; }
    }
  }
}
